<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Information System, CICS" />
        <meta name="description" content="Learning about website structure" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Jhon Michael Recana" />
        <title>Forms</title>
        <link rel="stylesheet" href="../css/customstyle.css">
        <style>

        .inquiry-form div label {
            display: block;
            margin: 8px 0 8px 0;
        }

        .inquiry-form input[type="text"],
        .inquiry-form input[type="email"],
        .inquiry-form input[type="tel"],
        .inquiry-form input[type="date"] {
            width: 30%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            color: #333;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .inquiry-form input[type="date"]:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        .gender-options {
            display: flex;
            align-items: center;
            gap: 10px;
            margin: 8px 0 8px 0;
        }

        .gender-options input[type="radio"] {
            margin: 4px 0 0 10px;
        }

        .gender-options label {
            margin: 8px 24px 8px 0; 
            font-size: 16px;
            color: #333;
            cursor: pointer;
        }

        
        .gender-options input[type="radio"] {
            width: 18px;
            height: 18px;
        }
            
        .inquiry-form input[type="submit"] {
            background-color: #028A0F;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
        }

        .inquiry-form input[type="submit"]:hover {
            background-color: #026A02;
        }
        </style>
    </head>

    <body>
        <!-- Start of Header -->
        <header>
            <h1>College of Information and Computing Sciences</h1>
            <h3>Bachelor of Science in Information Systems</h3>
            <div class="container">
                <a href="../index.html">Home</a> |
                <a href="about.html">About</a> |
                <a href="contact.html">Contact</a> |
                <a href="inquiry.html">Inquiry</a> |
                <a href="profile.html">Profile</a> 
            </div>
        </header>
        <!-- End of Header -->

        <!-- Start of Section -->
        <section>
            <nav>
                <ul class="navigation-menu">
                    <li> <a href="headings.html">Headings</a> </li>
                    <li> <a href="table.html">Table</a> </li>
                    <li> <a href="inquiry.html">Forms</a> </li>
                    <li> <a href="images.html">Images</a> </li>
                    <li> <a href="lists.html">Lists</a> </li>
                </ul>
            </nav>

            <article class="inquiry-form">
                <h2>Forms</h2>
                <div>
                    <label for="name">Enter your name:</label>
                    <input type="text" id="name" name="name">
                </div>

                <div>
                    <label for="email">Enter your email:</label>
                    <input type="email" id="email" name="email">
                </div>

                <div>
                    <label for="phone">Enter phone number:</label>
                    <input type="tel" id="phone" name="phone">
                </div>

                <div>
                    <label for="birthdate">Choose your birthdate:</label>
                    <input type="date" id="birthdate" name="birthdate">
                </div>

                <div class="gender-options">
                    <label for="gender">Gender:</label>

                    <input type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>

                    <input type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>
                </div>
                <div>
                    <input type="submit" value="Submit">
                </div>
            </article>
        </section>
        <!-- End of Section -->

        <!-- Start of Footer -->
        <footer>
            <h2>MarSU</h2>
            <div class="footer-menu">
                <a href="about.html">About</a> |
                <a href="policy.html">Policy</a> |
                <a href="terms.html">Terms of Use</a> |
                <a href="privacy.html">Privacy</a> |
                <a href="faq.html">FAQ</a> |
                <a href="contact.html">Contact</a>
            </div>
            <div>
                <p><b>Copyright &copy 2024.</b> MarSU Santa Cruz Campus BSIS Student</p>
            </div>
        </footer>
        <!-- End of Footer -->
    </body>
</html>